<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restoran Menü Yönetim Sistemi</title>
    <script type="module" crossorigin src="./assets/index-ClKC3MvX.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/react-vendor-PpFvpzPa.js">
    <link rel="modulepreload" crossorigin href="./assets/mui-vendor-YXuQxv6m.js">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
